TOKENS_ENDPOINT="http://127.0.0.1:6001"
KAFKA_CONNECTION_MODE="docker"
KAFKA_BROKER="127.0.0.1:9092"
KAFKA_BUFFER_SIZE="10"
KAFKA_BUFFER_INTERVAL="5000"
KAFKA_BUFFER_DYNAMIC=1
KAFKA_TOPIC="usage_reports_v2"
PORT=4001
RATE_LIMIT_ENDPOINT="http://127.0.0.1:4012"
