TOKENS_ENDPOINT="http://localhost:6001"
KAFKA_CONNECTION_MODE="docker"
KAFKA_BROKER="localhost:9092"
KAFKA_BUFFER_SIZE="10"
KAFKA_BUFFER_INTERVAL="5000"
KAFKA_BUFFER_DYNAMIC=1
KAFKA_TOPIC="usage_reports_v2"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

PORT=4001
COMMERCE_ENDPOINT="http://localhost:4013"
OPENTELEMETRY_COLLECTOR_ENDPOINT="<sync>"
