MIGRATOR="up"
CLICKHOUSE_MIGRATOR="up"
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
# CLICKHOUSE_TTL_TABLES="1 YEAR"
# CLICKHOUSE_TTL_DAILY_MV_TABLES="30 DAYS"
# CLICKHOUSE_TTL_HOURLY_MV_TABLES="7 DAYS"
# CLICKHOUSE_TTL_MINUTELY_MV_TABLES="1 DAY"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry