PORT=4012
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=registry
USAGE_ESTIMATOR_ENDPOINT=http://127.0.0.1:4011
EMAILS_ENDPOINT=http://127.0.0.1:6260
WEB_APP_URL=http://127.0.0.1:3000