PORT=4013
OPENTELEMETRY_COLLECTOR_ENDPOINT="<sync>"
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
WEB_APP_URL="http://localhost:3000"
STRIPE_SECRET_KEY="empty"
