ENVIRONMENT=development
LOG_LEVEL=debug
REQUEST_LOGGING=1
PORT=6250

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry

EMAIL_PROVIDER="mock"
EMAIL_FROM="mock@graphql-hive.com"

SENTRY=0

OPENTELEMETRY_COLLECTOR_ENDPOINT="<sync>"