KAFKA_CONNECTION_MODE="docker"
KAFKA_BROKER="localhost:9092"
KAFKA_CONCURRENCY="1"
KAFKA_CONSUMER_GROUP="usage-ingestor-v2"
KAFKA_TOPIC="usage_reports_v2"
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
CLICKHOUSE_ASYNC_INSERT_BUSY_TIMEOUT_MS="500"
CLICKHOUSE_ASYNC_INSERT_MAX_DATA_SIZE="1000"
PORT=4002