AUTH0_DOMAIN="<sync>"
AUTH0_CLIENT_ID="<sync>"
AUTH0_CLIENT_SECRET="<sync>"
AUTH0_USER_PASSWORD="<sync>"
AUTH0_USER_MAIN_EMAIL="<sync>"
AUTH0_USER_EXTRA_EMAIL="<sync>"
AUTH0_SECRET="<sync>"
AUTH0_AUDIENCE="<sync>"
AUTH0_CONNECTION="<sync>"

STRIPE_SECRET_KEY="<sync>"

