POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_FROM=mock@graphql-hive.com
EMAIL_PROVIDER=mock
SCHEMA_ENDPOINT=http://localhost:6500
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=